# AndroidDeeplinkDispatcher

./: LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
Journal App/Journal App/: settings.gradle.kts
Journal App/Journal App/.fleet/: receipt.json
Journal App/Journal App/composeApp/: build.gradle.kts
Journal App/Journal App/composeApp/src/androidMain/kotlin/org/student/journalapp/: MainActivity.kt  Platform.android.kt
Journal App/Journal App/composeApp/src/commonMain/kotlin/org/student/journalapp/: App.kt  Greeting.kt  Platform.kt
Journal App/Journal App/composeApp/src/iosMain/kotlin/org/student/journalapp/: MainViewController.kt  Platform.ios.kt
Journal App/Journal App/iosApp/Configuration/: Config.xcconfig
Journal App/Journal App/iosApp/iosApp.xcodeproj/: project.pbxproj
app/: build.gradle.kts
app/src/androidTest/java/com/student/journalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/journalapp/: JournalAppDeepLinkHandler.kt  JournalApplication.kt  JournalHandlerDeepLinkDistpacherActivity.kt  MainActivity.kt
app/src/main/java/com/student/journalapp/core/: NetworkModule.kt
app/src/main/java/com/student/journalapp/core/navigation/: RouterNavigation.kt  RouterNavigationEnum.kt  RouterNavigationImpl.kt
app/src/main/java/com/student/journalapp/core/navigation/di/: RouterNavigationModule.kt
app/src/main/java/com/student/journalapp/core/network/: NetworkModule.kt
app/src/main/java/com/student/journalapp/extensions/: ActivityExtensions.kt
app/src/main/java/com/student/journalapp/feature/: ProductActivity.kt
app/src/main/java/com/student/journalapp/feature/folhasp/: FolhaSPJournalActivity.kt
app/src/main/java/com/student/journalapp/feature/globo/: GloboJournalActivity.kt
app/src/main/java/com/student/journalapp/feature/uol/: UolJournalActivity.kt
app/src/main/java/com/student/journalapp/main/: MainActivity.kt
app/src/main/java/com/student/journalapp/main/di/: MainModule.kt
app/src/main/java/com/student/journalapp/main/domain/: RecoveryDeepLinkResult.kt
app/src/main/java/com/student/journalapp/main/presentation/: MainActivityViewModel.kt  MainScreen.kt  MainUIAction.kt  MainUIState.kt
app/src/main/res/layout/: activity_journal.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/student/journalapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/student/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/student/core/: BaseViewModel.kt  UIAction.kt  UIState.kt
core/src/main/java/com/student/core/di/: JournalAppModuleIntegration.kt
core/src/main/java/com/student/core/domain/: Mapper.kt
core/src/main/java/com/student/core/presentation/: BaseViewModel.kt  UIAction.kt  UIState.kt  ViewModel.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/student/core/: ExampleUnitTest.kt
deeplinkdispatcher/: build.gradle.kts
deeplinkdispatcher/services/: com.google.devtools.ksp.processing.SymbolProcessor
deeplinkdispatcher/src/androidTest/java/com/student/deeplinkdispatcher/: ExampleInstrumentedTest.kt
deeplinkdispatcher/src/main/: AndroidManifest.xml
deeplinkdispatcher/src/main/java/com/student/deeplinkdispatcher/deeplink/: DeepLink.kt  DeepLinkDispatcher.kt  DeepLinkProcessor.kt  DeepLinkProcessorProvider.kt  Processor.kt
deeplinkdispatcher/src/main/res/values/: strings.xml
deeplinkdispatcher/src/test/java/com/student/deeplinkdispatcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
